#server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
